#--------------------Local--------------------------

# Data Source Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ankit
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ankit
spring.datasource.password=ankit

# JPA Config
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090

# Redis Config
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:10001, 127.0.0.1:10002, 127.0.0.1:10003
