#--------------------Local--------------------------

spring.datasource.url=jdbc:postgresql://db:5432/ankit
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=ankit
spring.datasource.password=ankit

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
